DW.WPFToolkit.Tryout/MainView.xaml

<!--
The MIT License (MIT)

Copyright (c) 2009-2015 David Wendland

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE
-->

<Window x:Class="DW.WPFToolkit.Tryout.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://wpftoolkit.my-libraries.com/v5"
        xmlns:tryout="clr-namespace:DW.WPFToolkit.Tryout"
        Title="DW.WPFToolkit.Tryout"
        Height="300"
        Width="300">

    <StackPanel>
        <controls:TreeListView ItemsSource="{Binding MyItems}" SelectedElement="{Binding SelectedItem, Mode=TwoWay}" SelectionMode="Single">
            <controls:TreeListView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type tryout:TreeEntity}" ItemsSource="{Binding Children}" />
                <Style TargetType="controls:TreeListViewItem">
                    <Setter Property="IsExpanded" Value="True"></Setter>
                </Style>
            </controls:TreeListView.Resources>
            <controls:TreeListView.View>
                <GridView>
                    <GridViewColumn Header="Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <controls:TreeListViewExpander DockPanel.Dock="Left"/>
                                    <TextBlock Text="{Binding Name}" Margin="5,0,0,0" />
                                </DockPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </controls:TreeListView.View>
        </controls:TreeListView>
    <StackPanel Orientation="Horizontal">
            <Button Click="Button_Select_Maggie" Content="Maggie" />
            <Button Click="Button_Select_Bart" Content="Bart" />
            <Button Click="Button_Select_Homer" Content="Homer" />
    </StackPanel>   
    </StackPanel>

</Window>