DW.WPFToolkit.Tryout/MainWindow.xaml

<Window x:Class="DW.WPFToolkit.Tryout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="http://wpftoolkit.my-libraries.com/v5"
        Title="DW.WPFToolkit.Tryout"
        Height="350"
        Width="525">
    <DockPanel>
        <Button Content="Add" DockPanel.Dock="Bottom" HorizontalAlignment="Left" Click="AddClick" />

        <Controls:DockingPane AreaMinWidth="100" AreaMaxWidth="200" ButtonsPosition="Inner" ItemsSource="{Binding Items}">
            <Controls:DockingPane.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Header}" />
                </DataTemplate>
            </Controls:DockingPane.ItemTemplate>
            <Controls:DockingPane.ContentTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Content}" />
                </DataTemplate>
            </Controls:DockingPane.ContentTemplate>
        </Controls:DockingPane>

        <Controls:DockingPane AreaMinWidth="100" AreaMaxWidth="200" ButtonsPosition="Inner">
            <Controls:DockingPaneItem Header="First">
                <TextBlock Text="First" />
            </Controls:DockingPaneItem>
            <Controls:DockingPaneItem Header="Second">
                <TextBlock Text="Second" />
            </Controls:DockingPaneItem>
            <Controls:DockingPaneItem Header="Third">
                <TextBlock Text="Third" />
            </Controls:DockingPaneItem>
        </Controls:DockingPane>

        <Grid />
        
    </DockPanel>
</Window>
