DW.WPFToolkit/Controls/WPFMessageBox/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:DW.WPFToolkit.Controls">

    <Style TargetType="{x:Type Controls:WPFMessageBoxImageControl}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Margin" Value="25,27,0,0" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Height" Value="32" />
        <Setter Property="Width" Value="32" />
        <Setter Property="AutomationProperties.AutomationId" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:WPFMessageBoxImageControl}">
                    <Image Source="{TemplateBinding BitmapSource}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="BitmapSource" Value="{x:Null }">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:WPFMessageBoxButtonsPanel}">
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Height" Value="49" />
        <Setter Property="Background" Value="#FFF0F0F0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:WPFMessageBoxButtonsPanel}">
                    <DockPanel Background="{TemplateBinding Background}">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Controls:WPFMessageBoxButtonControl Content="OK" x:Name="PART_SingleOKButton" Visibility="Collapsed" />

                            <Controls:WPFMessageBoxButtonControl Content="OK" x:Name="PART_OKButton" Visibility="Collapsed" />
                            <Controls:WPFMessageBoxButtonControl Content="Ja" x:Name="PART_YesButton" Visibility="Collapsed" />
                            <Controls:WPFMessageBoxButtonControl Content="Nein" x:Name="PART_NoButton" Visibility="Collapsed" />
                            <Controls:WPFMessageBoxButtonControl Content="Abbrechen" x:Name="PART_AbortButton" Visibility="Collapsed" />
                            <Controls:WPFMessageBoxButtonControl Content="Wiederholen" x:Name="PART_RetryButton" Visibility="Collapsed" />
                            <Controls:WPFMessageBoxButtonControl Content="Abbrechen" x:Name="PART_CancelButton" Visibility="Collapsed" />
                            <Controls:WPFMessageBoxButtonControl Content="Ignorieren" x:Name="PART_IgnoreButton" Visibility="Collapsed" />
                        </StackPanel>

                        <Grid />
                    </DockPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Buttons" Value="OK">
                            <Setter TargetName="PART_SingleOKButton" Property="Visibility" Value="Visible" />
                            
                            <Setter TargetName="PART_SingleOKButton" Property="AutomationProperties.AutomationId" Value="2" />
                        </Trigger>

                        <Trigger Property="Buttons" Value="OKCancel">
                            <Setter TargetName="PART_OKButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />
                            
                            <Setter TargetName="PART_OKButton" Property="AutomationProperties.AutomationId" Value="1" />
                            <Setter TargetName="PART_CancelButton" Property="AutomationProperties.AutomationId" Value="2" />
                        </Trigger>

                        <Trigger Property="Buttons" Value="AbortRetryIgnore">
                            <Setter TargetName="PART_AbortButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_RetryButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_IgnoreButton" Property="Visibility" Value="Visible" />

                            <Setter TargetName="PART_AbortButton" Property="AutomationProperties.AutomationId" Value="3" />
                            <Setter TargetName="PART_RetryButton" Property="AutomationProperties.AutomationId" Value="4" />
                            <Setter TargetName="PART_IgnoreButton" Property="AutomationProperties.AutomationId" Value="5" />
                        </Trigger>

                        <Trigger Property="Buttons" Value="YesNoCancel">
                            <Setter TargetName="PART_YesButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_NoButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />
                            
                            <Setter TargetName="PART_YesButton" Property="AutomationProperties.AutomationId" Value="6" />
                            <Setter TargetName="PART_NoButton" Property="AutomationProperties.AutomationId" Value="7" />
                            <Setter TargetName="PART_CancelButton" Property="AutomationProperties.AutomationId" Value="2" />
                        </Trigger>

                        <Trigger Property="Buttons" Value="YesNo">
                            <Setter TargetName="PART_YesButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_NoButton" Property="Visibility" Value="Visible" />
                            
                            <Setter TargetName="PART_YesButton" Property="AutomationProperties.AutomationId" Value="6" />
                            <Setter TargetName="PART_NoButton" Property="AutomationProperties.AutomationId" Value="7" />
                        </Trigger>

                        <Trigger Property="Buttons" Value="RetryCancel">
                            <Setter TargetName="PART_RetryButton" Property="Visibility" Value="Visible" />
                            <Setter TargetName="PART_CancelButton" Property="Visibility" Value="Visible" />
                            
                            <Setter TargetName="PART_RetryButton" Property="AutomationProperties.AutomationId" Value="4" />
                            <Setter TargetName="PART_CancelButton" Property="AutomationProperties.AutomationId" Value="2" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:WPFMessageBoxButtonControl}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Height" Value="26" />
        <Setter Property="Width" Value="88" />
        <Setter Property="Margin" Value="0,0,10,0" />
    </Style>

    <Style TargetType="{x:Type Controls:WPFMessageBoxTextControl}" BasedOn="{StaticResource {x:Type TextBlock}}">
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="10,25,40,25" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

</ResourceDictionary>