DW.WPFToolkit/Controls/WPFMessageBox/WPFMessageBox.xaml

<Window x:Class="DW.WPFToolkit.Controls.WPFMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:DW.WPFToolkit.Controls">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="UpperArea" />
            <RowDefinition x:Name="LowerArea" Height="Auto" />
        </Grid.RowDefinitions>
        
        <DockPanel>
        
            <Controls:WPFMessageBoxButtonsPanel Buttons="{Binding Buttons, Mode=TwoWay}"
                                                DefaultButton="{Binding DefaultButton}"
                                                Strings="{Binding Options.Strings}"
                                                ShowHelpButton="{Binding Options.ShowHelpButton}"
                                                ShowYesToAllButton="{Binding Options.ShowYesToAllButton}"
                                                ShowNoToAllButton="{Binding Options.ShowNoToAllButton}"
                                                ShowDoNotShowAgainCheckBox="{Binding Options.ShowDoNotShowAgainCheckBox}"
                                                IsDoNotShowAgainChecked="{Binding Options.IsDoNotShowAgainChecked, Mode=TwoWay}"
                                                ShowDetails="{Binding Options.ShowDetails}"
                                                CustomItem="{Binding Options.CustomItem}"
                                                DockPanel.Dock="Bottom"
                                                x:Name="PART_ButtonPanel" />

            <Grid>
                <ContentControl Content="{Binding Options.BackgroundControl}" Focusable="False" />
                
                <DockPanel>
                    <Controls:WPFMessageBoxImageControl Image="{Binding Image}"
                                                        x:Name="PART_ImageControl" />

                    <Controls:WPFMessageBoxScrollViewerControl x:Name="PART_ScrollViewerControl">
                        <Controls:WPFMessageBoxTextControl Content="{Binding Message}" x:Name="PART_TextControl" />
                    </Controls:WPFMessageBoxScrollViewerControl>
                </DockPanel>
            </Grid>
        </DockPanel>
        
        <Controls:WPFMessageBoxDetailsPresenter Grid.Row="1"
                                                x:Name="PART_DetailsPresenter"
                                                IsDetailsExpanded="{Binding IsDetailsExpanded}"
                                                Content="{Binding Options.DetailsContent}" />
    </Grid>
    
</Window>
