DW.WPFToolkit/Internal/License.xaml

<Window x:Class="License1.License"
        x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DW.WPFToolkit Demo"
        ResizeMode="NoResize"
        WindowStyle="ToolWindow"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Width="480"
        SizeToContent="Height">
    <Grid>
        <Image Source="/DW.WPFToolkit;component/Internal/Logo.PNG" Stretch="Uniform" VerticalAlignment="Top" />

        <StackPanel HorizontalAlignment="Right" Margin="10,10,100,0">
            <TextBlock Text="This is the Demo of the" />
            <TextBlock FontSize="16" HorizontalAlignment="Center">
                <Run FontFamily="Lucida Calligraphy">my-</Run><Run FontFamily="Segoe UI Semibold">libraries</Run>
            </TextBlock>
            <TextBlock Text="DW.WPFToolkit 5.0 Package" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,25">
            <TextBlock Text="To order a full version visit:" />
            <TextBlock HorizontalAlignment="Right">
                <Hyperlink NavigateUri="http://www.my-libraries.com" RequestNavigate="ShowInBrowser">www.my-libraries.com</Hyperlink>
            </TextBlock>
        </StackPanel>
        
        <TextBlock Text="Copyright © my-libraries David Wendland 2009-2014" VerticalAlignment="Bottom" Margin="2" />
    </Grid>
</Window>
