DW.WPFToolkit/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/DW.WPFToolkit;component/Controls/DockingPane/Styles.xaml" />
        <ResourceDictionary Source="/DW.WPFToolkit;component/Controls/DynamicTabControl/Styles.xaml" />
        <ResourceDictionary Source="/DW.WPFToolkit;component/Controls/EllipsedProgressBar/Styles.xaml" />
        <ResourceDictionary Source="/DW.WPFToolkit;component/Controls/EnhancedComboBox/Styles.xaml" />
        <ResourceDictionary Source="/DW.WPFToolkit;component/Controls/EnhancedTextBox/Styles.xaml" />
        <ResourceDictionary Source="/DW.WPFToolkit;component/Controls/ImageButton/Styles.xaml" />
        <ResourceDictionary Source="/DW.WPFToolkit;component/Controls/NumberBox/Styles.xaml" />
        <ResourceDictionary Source="/DW.WPFToolkit;component/Controls/PagingControl/Styles.xaml" />
        <ResourceDictionary Source="/DW.WPFToolkit;component/Controls/Resizer/Styles.xaml" />
        <ResourceDictionary Source="/DW.WPFToolkit;component/Controls/SplitButton/Styles.xaml" />
        <ResourceDictionary Source="/DW.WPFToolkit;component/Controls/TimeBox/Styles.xaml" />
        <ResourceDictionary Source="/DW.WPFToolkit;component/Controls/TitledItemsControl/Styles.xaml" />
        <ResourceDictionary Source="/DW.WPFToolkit;component/Controls/TreeComboBox/Styles.xaml" />
        <ResourceDictionary Source="/DW.WPFToolkit;component/Controls/TreeListView/Styles.xaml" />
        <ResourceDictionary Source="/DW.WPFToolkit;component/Controls/WPFMessageBox/Styles.xaml" />
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>
