DW.WPFToolkit/Controls/EnhancedTextBox/Styles.xaml

<!--
The MIT License (MIT)

Copyright (c) 2009-2015 David Wendland

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:Converters="clr-namespace:DW.WPFToolkit.Converters"
                    xmlns:Controls="clr-namespace:DW.WPFToolkit.Controls">

    <Style TargetType="{x:Type Controls:EnhancedPasswordBox}">
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="InfoTextMargin" Value="4,0,0,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:EnhancedPasswordBox}">
                    <Grid KeyboardNavigation.IsTabStop="False" KeyboardNavigation.ControlTabNavigation="Contained" Background="White">
                        <TextBlock AutomationProperties.AutomationId="CUI_BackgroundTextBlock"
                                   x:Name="PART_InfoText"
                                   Text="{TemplateBinding InfoText}"
                                   FontStyle="{TemplateBinding InfoTextFontStyle}"
                                   Foreground="{TemplateBinding InfoTextForeground}"
                                   HorizontalAlignment="{TemplateBinding InfoTextHorizontalAlignment}"
                                   VerticalAlignment="{TemplateBinding InfoTextVerticalAlignment}"
                                   Margin="{TemplateBinding InfoTextMargin}"
                                   Style="{TemplateBinding InfoTextStyle}" />
                        <PasswordBox AutomationProperties.AutomationId="CUI_PasswordBox" x:Name="PART_PasswordBox" Background="Transparent" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
        <GradientStop Color="#ABADB3" Offset="0.05" />
        <GradientStop Color="#E2E3EA" Offset="0.07" />
        <GradientStop Color="#E3E9EF" Offset="1" />
    </LinearGradientBrush>

    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Converters:BooleanToVisibilityInvertedConverter x:Key="BooleanToVisibilityInvertedConverter" />

    <Style TargetType="{x:Type Controls:EnhancedTextBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="1" />
        <Setter Property="AllowDrop" Value="true" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />
        <Setter Property="ScrollViewer.PanningMode" Value="VerticalFirst" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="InfoTextMargin" Value="2,0,0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:EnhancedTextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                        <DockPanel>
                            <ContentControl Content="{TemplateBinding FirstControl}"
                                            Focusable="False"
                                            DockPanel.Dock="{TemplateBinding FirstControlPosition}" />
                            <ContentControl Content="{TemplateBinding SecondControl}"
                                            Focusable="False"
                                            DockPanel.Dock="{TemplateBinding SecondControlPosition}" />
                            <Grid>
                                <TextBlock AutomationProperties.AutomationId="CUI_BackgroundTextBlock"
                                           x:Name="PART_InfoText"
                                           Text="{TemplateBinding InfoText}"
                                           FontStyle="{TemplateBinding InfoTextFontStyle}"
                                           Foreground="{TemplateBinding InfoTextForeground}"
                                           HorizontalAlignment="{TemplateBinding InfoTextHorizontalAlignment}"
                                           VerticalAlignment="{TemplateBinding InfoTextVerticalAlignment}"
                                           Margin="{TemplateBinding InfoTextMargin}"
                                           Style="{TemplateBinding InfoTextStyle}" />
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </DockPanel>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:SearchTextBox}" BasedOn="{StaticResource {x:Type Controls:EnhancedTextBox}}">
        <Setter Property="VerticalSearchButtonAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:EnhancedTextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                        <DockPanel>
                            <Grid DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:SearchTextBox}}}"
                                  Visibility="{Binding ShowSearchButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                  DockPanel.Dock="{Binding SearchButtonPosition}">
                                <Controls:SearchButton AutomationProperties.AutomationId="CUI_SearchButton"
                                                       Margin="{Binding SearchButtonMargin}"
                                                       Padding="{Binding SearchButtonPadding}"
                                                       VerticalAlignment="{Binding VerticalSearchButtonAlignment}"
                                                       HorizontalAlignment="{Binding HorizontalSearchButtonAlignment}"
                                                       Command="{Binding SearchCommand}"
                                                       CommandParameter="{Binding SearchCommandParameter}"
                                                       Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityInvertedConverter}}" />

                                <Controls:CancelButton AutomationProperties.AutomationId="CUI_CancelButton"
                                                       Margin="{Binding SearchButtonMargin}"
                                                       Padding="{Binding SearchButtonPadding}"
                                                       VerticalAlignment="{Binding VerticalSearchButtonAlignment}"
                                                       HorizontalAlignment="{Binding HorizontalSearchButtonAlignment}"
                                                       Command="{Binding CancelCommand}"
                                                       CommandParameter="{Binding CancelCommandParameter}"
                                                       Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            </Grid>
                            <ContentControl Content="{TemplateBinding FirstControl}"
                                            Focusable="False"
                                            DockPanel.Dock="{TemplateBinding FirstControlPosition}" />
                            <ContentControl Content="{TemplateBinding SecondControl}"
                                            Focusable="False"
                                            DockPanel.Dock="{TemplateBinding SecondControlPosition}" />
                            <Grid>
                                <TextBlock AutomationProperties.AutomationId="CUI_BackgroundTextBlock"
                                           x:Name="PART_InfoText"
                                           Text="{TemplateBinding InfoText}"
                                           FontStyle="{TemplateBinding InfoTextFontStyle}"
                                           Foreground="{TemplateBinding InfoTextForeground}"
                                           HorizontalAlignment="{TemplateBinding InfoTextHorizontalAlignment}"
                                           VerticalAlignment="{TemplateBinding InfoTextVerticalAlignment}"
                                           Margin="{TemplateBinding InfoTextMargin}"
                                           Style="{TemplateBinding InfoTextStyle}" />
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </DockPanel>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:SearchButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:SearchButton}">
                    <Border Background="{TemplateBinding Background}" Width="18">
                        <Grid Width="16">
                            <Path Data="M4.9130001,9.7180004 L5.2130001,9.7180004 5.2399942,14.92409 4.9399942,14.92409 z M5.0630001,0.75 C7.4450042,0.75 9.3759999,2.6787577 9.3759999,5.0580003 9.3759999,7.4372431 7.4450042,9.3660004 5.0630001,9.3660004 2.6809959,9.3660004 0.75,7.4372431 0.75,5.0580003 0.75,2.6787577 2.6809959,0.75 5.0630001,0.75 z" Fill="#FFF2F8FE" HorizontalAlignment="Center" Stretch="Fill" StrokeThickness="1.5" Height="13" Width="8.5" RenderTransformOrigin="0.5,0.5">
                                <Path.Stroke>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF36A7D4" Offset="0"/>
                                        <GradientStop Color="#FF223A68" Offset="1"/>
                                    </LinearGradientBrush>
                                </Path.Stroke>
                                <Path.RenderTransform>
                                    <RotateTransform Angle="45"/>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEAF6FD" Offset="0.029"/>
                                        <GradientStop Color="#FFD7EFFC" Offset="0.496"/>
                                        <GradientStop Color="#FFBDE6FD" Offset="0.504"/>
                                        <GradientStop Color="#FFA9DAF5" Offset="0.971"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC2E4F6" Offset="0.5"/>
                                        <GradientStop Color="#FFA9D9F2" Offset="0.507"/>
                                        <GradientStop Color="#FF95CEEC" Offset="0.978"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:CancelButton}" BasedOn="{StaticResource {x:Type Button}}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:CancelButton}">
                    <Border Background="{TemplateBinding Background}" Width="18">
                        <Grid Width="16">
                            <Path VerticalAlignment="Center" Data="M6.2500001,0.25 L9.75,0.25 9.75,6.25 15.75,6.25 15.75,9.75 9.75,9.75 9.75,15.75 6.2500001,15.75 6.2500001,9.75 0.25,9.75 0.25,6.25 6.2500001,6.25 z" HorizontalAlignment="Center" Stretch="Fill" Stroke="White" StrokeThickness="0.5" Height="10.5" Width="10.5" RenderTransformOrigin="0.5,0.5">
                                <Path.Fill>
                                    <LinearGradientBrush EndPoint="0.849,0.858" StartPoint="0.151,0.142">
                                        <GradientStop Color="#FFA0C7E2" Offset="0"/>
                                        <GradientStop Color="#FF8A9CB3" Offset="1"/>
                                        <GradientStop Color="#FF41648C" Offset="0.733"/>
                                    </LinearGradientBrush>
                                </Path.Fill>
                                <Path.RenderTransform>
                                    <RotateTransform Angle="45"/>
                                </Path.RenderTransform>
                            </Path>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFEAF6FD" Offset="0.029"/>
                                        <GradientStop Color="#FFD7EFFC" Offset="0.496"/>
                                        <GradientStop Color="#FFBDE6FD" Offset="0.504"/>
                                        <GradientStop Color="#FFA9DAF5" Offset="0.971"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>

                        <Trigger Property="IsPressed" Value="true">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFC2E4F6" Offset="0.5"/>
                                        <GradientStop Color="#FFA9D9F2" Offset="0.507"/>
                                        <GradientStop Color="#FF95CEEC" Offset="0.978"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:BrowseTextBox}" BasedOn="{StaticResource {x:Type Controls:EnhancedTextBox}}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:EnhancedTextBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" RenderMouseOver="{TemplateBinding IsMouseOver}" RenderFocused="{TemplateBinding IsKeyboardFocusWithin}" SnapsToDevicePixels="true">
                        <DockPanel>
                            <ContentControl Content="{TemplateBinding FirstControl}"
                                            Focusable="False"
                                            DockPanel.Dock="{TemplateBinding FirstControlPosition}" />
                            <ContentControl Content="{TemplateBinding SecondControl}"
                                            Focusable="False"
                                            DockPanel.Dock="{TemplateBinding SecondControlPosition}" />
                            <Button AutomationProperties.AutomationId="CUI_BrowseButton"
                                    DataContext="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Controls:BrowseTextBox}}}"
                                    Content="{Binding BrowseButtonContent}"
                                    Margin="{Binding BrowseButtonMargin}"
                                    Padding="{Binding BrowseButtonPadding}"
                                    VerticalAlignment="{Binding VerticalBrowseButtonAlignment}"
                                    HorizontalAlignment="{Binding HorizontalBrowseButtonAlignment}"
                                    Visibility="{Binding ShowBrowseButton, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Command="{Binding BrowseCommand}"
                                    CommandParameter="{Binding BrowseCommandParameter}"
                                    DockPanel.Dock="{Binding BrowseButtonPosition}" />
                            <Grid>
                                <TextBlock AutomationProperties.AutomationId="CUI_BackgroundTextBlock"
                                           x:Name="PART_InfoText"
                                           Text="{TemplateBinding InfoText}"
                                           FontStyle="{TemplateBinding InfoTextFontStyle}"
                                           Foreground="{TemplateBinding InfoTextForeground}"
                                           HorizontalAlignment="{TemplateBinding InfoTextHorizontalAlignment}"
                                           VerticalAlignment="{TemplateBinding InfoTextVerticalAlignment}"
                                           Margin="{TemplateBinding InfoTextMargin}"
                                           Style="{TemplateBinding InfoTextStyle}" />
                                <ScrollViewer x:Name="PART_ContentHost" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </Grid>
                        </DockPanel>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>
