DW.WPFToolkit/Controls/EllipsedProgressBar/Styles.xaml

<!--
The MIT License (MIT)

Copyright (c) 2009-2015 David Wendland

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE
-->

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:DW.WPFToolkit.Controls">

    <Controls:MultiplyConverter x:Key="MultiplyConverter" />

    <Style TargetType="{x:Type Controls:EllipsedProgressBar}">
        <Setter Property="Background">
            <Setter.Value>
                <RadialGradientBrush GradientOrigin="0.5, 0.5">
                    <GradientStop Color="LightBlue" Offset="0.2" />
                    <GradientStop Color="Blue" Offset="1.0" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="StrokeThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Blue" />
        <Setter Property="OutherCircleBrush" Value="Red" />
        <Setter Property="InnerCircleBrush" Value="Red" />
        <Setter Property="OutherCircleThickness" Value="1" />
        <Setter Property="InnerCircleThickness" Value="1" />
        <Setter Property="RotateItems" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:EllipsedProgressBar}">
                    <Grid>
                        <Ellipse x:Name="PART_Pie" Visibility="Collapsed" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding StrokeThickness}" RenderTransformOrigin="0.5, 0.5" />

                        <Path x:Name="PART_Pointer" Visibility="Collapsed" Fill="{TemplateBinding Background}" Stroke="{TemplateBinding BorderBrush}" StrokeThickness="{TemplateBinding StrokeThickness}" RenderTransformOrigin="0.5, 0.5" />

                        <Ellipse Height="{Binding OutherRadius, Converter={StaticResource MultiplyConverter}, ConverterParameter=2, RelativeSource={RelativeSource TemplatedParent}}"
                                 Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                 x:Name="PART_OutherCircle"
                                 Visibility="Collapsed"
                                 Stroke="{TemplateBinding OutherCircleBrush}"
                                 StrokeThickness="{TemplateBinding OutherCircleThickness}"
                                 StrokeDashArray="{TemplateBinding OutherCircleDashArray}" />

                        <Ellipse Height="{Binding InnerRadius, Converter={StaticResource MultiplyConverter}, ConverterParameter=2, RelativeSource={RelativeSource TemplatedParent}}"
                                 Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                 x:Name="PART_InnerCircle"
                                 Visibility="Collapsed"
                                 Stroke="{TemplateBinding InnerCircleBrush}"
                                 StrokeThickness="{TemplateBinding InnerCircleThickness}"
                                 StrokeDashArray="{TemplateBinding InnerCircleDashArray}" />

                        <Controls:EllipsePanel Height="{Binding InnerRadius, Converter={StaticResource MultiplyConverter}, ConverterParameter=2, RelativeSource={RelativeSource TemplatedParent}}"
                                              Width="{Binding Height, RelativeSource={RelativeSource Self}}"
                                              x:Name="PART_Items"
                                              RenderTransformOrigin="0.5, 0.5"
                                              Visibility="Collapsed"
                                              RotateElements="{TemplateBinding RotateItems}"
                                              EllipseRotateDirection="Clockwise"
                                              ElementStartPosition="Top" />

                        <Label x:Name="PART_PercentLabel" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{TemplateBinding PercentLabelStyle}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="DisplayKind" Value="Pie">
                            <Setter TargetName="PART_Pie" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="DisplayKind" Value="Pointer">
                            <Setter TargetName="PART_Pointer" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="DisplayKind" Value="Items">
                            <Setter TargetName="PART_Items" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="HasPercentLabel" Value="True">
                            <Setter TargetName="PART_PercentLabel" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowOutherCircle" Value="True">
                            <Setter TargetName="PART_OutherCircle" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="ShowInnerCircle" Value="True">
                            <Setter TargetName="PART_InnerCircle" Property="Visibility" Value="Visible" />
                        </Trigger>
                        <Trigger Property="IsIndeterminate" Value="True">
                            <Setter TargetName="PART_PercentLabel" Property="Visibility" Value="Hidden" />
                        </Trigger>
                        <Trigger Property="RotateDirection" Value="Counterclockwise">
                            <Setter Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="-1" />
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="PART_PercentLabel" Property="LayoutTransform">
                                <Setter.Value>
                                    <ScaleTransform ScaleX="-1" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:GappedOverlay}">
        <Setter Property="OutherRadius" Value="75" />
        <Setter Property="OutherGapRadius" Value="65" />
        <Setter Property="InnerGapRadius" Value="30" />
        <Setter Property="InnerRadius" Value="20" />
        <Setter Property="GapDistance" Value="0.1" />
        <Setter Property="OutherDistance" Value="0.04" />
        <Setter Property="InnerDistance" Value="0.03" />
        <Setter Property="OutherCircleBrush" Value="Gray" />
        <Setter Property="OutherCircleThickness" Value="0" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0.8,0.8">
                    <GradientStop Color="WhiteSmoke" Offset="0" />
                    <GradientStop Color="LightBlue" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:GappedOverlay}">
                    <Ellipse x:Name="PART_Ellipse"
                             Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding OutherCircleBrush}"
                             StrokeThickness="{TemplateBinding OutherCircleThickness}"
                             RenderTransformOrigin="0.5, 0.5" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
