DW.WPFToolkit/Controls/TimeBox/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
                    xmlns:Interactivity="clr-namespace:DW.WPFToolkit.Interactivity"
                    xmlns:Controls="clr-namespace:DW.WPFToolkit.Controls">

    <LinearGradientBrush x:Key="TextBoxBorder" EndPoint="0,20" MappingMode="Absolute" StartPoint="0,0">
        <GradientStop Color="#ABADB3" Offset="0.05" />
        <GradientStop Color="#E2E3EA" Offset="0.07" />
        <GradientStop Color="#E3E9EF" Offset="1" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type Controls:TimeBox}">
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" />
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorder}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:TimeBox}">
                    <Microsoft_Windows_Themes:ListBoxChrome x:Name="Bd"
                                                            BorderBrush="{TemplateBinding BorderBrush}"
                                                            BorderThickness="1"
                                                            Background="{TemplateBinding Background}"
                                                            RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                            RenderFocused="{TemplateBinding IsKeyboardFocusWithin}"
                                                            SnapsToDevicePixels="true">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Center" Focusable="False" x:Name="upDownButtons">
                                <Controls:UpDownButton AutomationProperties.AutomationId="CUI_UpButton" Direction="Up" x:Name="PART_UpButton" IsEnabled="{TemplateBinding IsEnabled}" Focusable="False" />
                                <Controls:UpDownButton AutomationProperties.AutomationId="CUI_DownButton" Direction="Down" x:Name="PART_DownButton" IsEnabled="{TemplateBinding IsEnabled}" Focusable="False" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Controls:NumberBox AutomationProperties.AutomationId="CUI_HoursTextBox"
                                                    Minimum="0"
                                                    Maximum="24"
                                                    BorderThickness="0"
                                                    Interactivity:TextBoxBehavior.SelectAllOnFocus="True"
                                                    Background="{TemplateBinding Background}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    x:Name="PART_HourBox" />
                                <TextBlock Text=":" />
                                <Controls:NumberBox AutomationProperties.AutomationId="CUI_MinutesTextBox"
                                                    Minimum="0"
                                                    Maximum="59"
                                                    BorderThickness="0"
                                                    Interactivity:TextBoxBehavior.SelectAllOnFocus="True"
                                                    Background="{TemplateBinding Background}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    x:Name="PART_MinuteBox" />
                                <StackPanel Orientation="Horizontal" x:Name="longFormat">
                                    <TextBlock Text=":" />
                                    <Controls:NumberBox AutomationProperties.AutomationId="CUI_SecondsTextBox"
                                                        Minimum="0"
                                                        Maximum="59"
                                                        BorderThickness="0"
                                                        Interactivity:TextBoxBehavior.SelectAllOnFocus="True"
                                                        Background="{TemplateBinding Background}"
                                                        Foreground="{TemplateBinding Foreground}"
                                                        x:Name="PART_SecondBox" />
                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
                    </Microsoft_Windows_Themes:ListBoxChrome>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                        <Trigger Property="TimeFormat" Value="Short">
                            <Setter TargetName="longFormat" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="HasUpDownButtons" Value="False">
                            <Setter TargetName="upDownButtons" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
